allprojects {
    group = "com.apress.gradle"
    version = "1.0.0-SNAPSHOT"
}
subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}
project (':service') {
    apply plugin: 'java'
    dependencies {
        implementation project(':repository')
    }
}
project (':repository') {
    apply plugin: 'java'
}
project(':web') {
    apply plugin: 'war'
    dependencies {
        implementation project(':service')
    }
}