# gradle_tutorial

./: .gitignore
Chapter 2 Getting Started/: Dockerfile  build.gradle
Chapter3/: build.gradle
Chapter4/: README.md  build.gradle  version.properties
Chapter4/buildSrc/src/main/groovy/com/manning/gia/: ProjectVersion.groovy  ReleaseVersionTask.groovy
Introducing_Gradle/Chapter 4/: build.gradle  project-explict.gradle
Introducing_Gradle/Chapter5/: build.gradle
Introducing_Gradle/Chapter5/buildSrc/src/main/groovy/: HelloPlugin2.groovy
Introducing_Gradle/Chapter5/buildSrc/src/main/java/: GreetTask.java  HelloPlugin.java
Introducing_Gradle/Chapter6/: README.md  build.gradle
Introducing_Gradle/intro-root/: build.gradle
Introducing_Gradle/intro-root/service/: build.gradle
Introducing_Gradle/intro-root/web/: build.gradle
