/*
To setup the gradle wrapper for the current gradle version
run: gradle wrapper
this is available as part of build setup plugin
 */

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

version = 0.1
sourceCompatibility = 1.6

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.1.2'
}

webAppDirName = 'src/main/webapp'
war {
    from 'src/main/webapp'
}