apply plugin: 'java'

version = 0.1
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

}

jar{
    manifest{
        attributes 'Main-Class': 'com.manning.gia.todo.ToDoApp'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/main/test']
        }
    }
}

buildDir = 'build'

