apply plugin: 'java'
dependencies {
    compileOnly 'ch.qos.logback:logback-classic:1.1.2', 'org.apache.commons:commons-lang3:3.4'
    testCompileOnly (
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3']
    )
}
repositories {
    mavenCentral()
}